# xiaozishenghuo

./: README.md  pom.xml
src/main/java/cn/org/chris/newlife/: NewlifeApplication.java
src/main/java/cn/org/chris/newlife/configure/: MybatisConfigurer.java
src/main/java/cn/org/chris/newlife/controller/: TestGeneratorController.java
src/main/java/cn/org/chris/newlife/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Service.java  ServiceException.java
src/main/java/cn/org/chris/newlife/core/api/: ApiResult.java  MessageType.java  ResponseObject.java
src/main/java/cn/org/chris/newlife/dao/: TestGeneratorMapper.java
src/main/java/cn/org/chris/newlife/model/: TestGenerator.java
src/main/java/cn/org/chris/newlife/service/: ITestGeneratorService.java
src/main/java/cn/org/chris/newlife/service/impl/: TestGeneratorServiceImpl.java
src/main/java/cn/org/chris/newlife/utils/: CriteriaQuery.java  StringUtil.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: TestGeneratorMapper.xml
src/test/java/cn/org/chris/newlife/: CodeGenerator.java  NewlifeApplicationTests.java
src/test/resources/generator/template/: controller.ftl
